# .env

# fragments microservice API URL (make sure this is the right port for you)

API_URL="https://blooming-savannah-84561.herokuapp.com/"

# AWS Amazon Cognito User Pool ID (use your User Pool ID)

REACT_APP_AWS_COGNITO_POOL_ID="us-east-1_YtZKVbE1L"

# AWS Amazon Cognito Client App ID (use your Client App ID)

REACT_APP_AWS_COGNITO_CLIENT_ID="284fqcq56okpob5frp40o3uned"

# AWS Amazon Cognito Host UI domain (user your domain)

REACT_APP_AWS_COGNITO_HOSTED_UI_DOMAIN="mystudentlife.auth.us-east-1.amazoncognito.com"

# OAuth Sign-In Redirect URL (use the port for your fragments-ui web app)

REACT_APP_OAUTH_SIGN_IN_REDIRECT_URL="http://localhost:3000"

# OAuth Sign-Out Redirect URL (use the port for your fragments-ui web app)

REACT_APP_OAUTH_SIGN_OUT_REDIRECT_URL="http://localhost:3000"

# Google map Geocode API
REACT_APP_GOOGLE_MAP_API_URL="AIzaSyC2wMHrM8FI1xA8z-6VG2B6X-tzasCQShk"